{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pdTl5DeKbubW45t_fDYKf",
      "type": "rectangle",
      "x": 276,
      "y": 128,
      "width": 716,
      "height": 402.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 926148590,
      "version": 96,
      "versionNonce": 1164744686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981012389,
      "link": null,
      "locked": false
    },
    {
      "id": "cCMvMf6kQ0bW8g-0Vq0tV",
      "type": "text",
      "x": 504.79998779296875,
      "y": 149.80003356933594,
      "width": 270.7799224853515,
      "height": 39.63872312165053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 447233646,
      "version": 125,
      "versionNonce": 350314670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774980942956,
      "link": null,
      "locked": false,
      "text": "O que é o que é...",
      "fontSize": 31.71097849732039,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é o que é...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXEKOKbR9JZYOxMV0DGlv",
      "type": "rectangle",
      "x": 464.0000305175781,
      "y": 236.79998779296875,
      "width": 357.6000061035156,
      "height": 200.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 343283634,
      "version": 93,
      "versionNonce": 1492590322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnjcKzgu1a4LB4jiRW9Q1"
        }
      ],
      "updated": 1774981041387,
      "link": null,
      "locked": false
    },
    {
      "id": "RnjcKzgu1a4LB4jiRW9Q1",
      "type": "text",
      "x": 599.4500732421875,
      "y": 324.3000183105469,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1049104110,
      "version": 10,
      "versionNonce": 1601363310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981044629,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXEKOKbR9JZYOxMV0DGlv",
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpJW3y8EXh7JuOebSMzOX",
      "type": "rectangle",
      "x": 542.3999633789062,
      "y": 450.4000549316406,
      "width": 202.4000244140625,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 95476206,
      "version": 123,
      "versionNonce": 1117928750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bU6lGNV7_3waiKYkbw0hU"
        }
      ],
      "updated": 1774981067441,
      "link": null,
      "locked": false
    },
    {
      "id": "bU6lGNV7_3waiKYkbw0hU",
      "type": "text",
      "x": 557.0509262084961,
      "y": 457.50006103515625,
      "width": 173.0980987548828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1699422962,
      "version": 23,
      "versionNonce": 635544370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981101747,
      "link": null,
      "locked": false,
      "text": "Nova charadas 🎲",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpJW3y8EXh7JuOebSMzOX",
      "originalText": "Nova charadas 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}